#!/bin/bash
### ----------------------------
###  JBLEND_QMD_PRECIP_DOWNSCALE
###
###   NTASK = 143
###
###   PTILE = 11
###
###   NTHREAD = 8
###
###   NCPUS = 88
###
###   NODES = 13
### -----------------------------

# in blend prod
#NODES=13
#NTORCH_PROC=13
#NPROC_NODE=4

# hard coded in script:
# ----------------------
# number of processes = 16
# lead time per process = 3
# ----------------------

# testing
NTORCH=16 # number of pytorch instances
NCPUS_PER_PROC=4 # CPUs per pytorch instance
NODES=2 
NPROC_NODE=8 # pytorch instances per node

export OMP_NUM_THREADS=$NCPUS_PER_PROC
export MKL_NUM_THREADS=$NCPUS_PER_PROC
MASTER_ADDR=$(hostname)
MASTER_PORT=25678

cycle='t00z'
domain='co'
grid_res='2p5'
export FORT20="precip06_filelist" # FILE LIST (INPUT)
export FORT11='/scratch4/STI/mdl-sti/Eric.Engle/FROM_scratch1_mdl/gitrepos/blend/fix/precip/blend.precip_const.co.2p5.nc'
export FORT50="blend.${cycle}.qmd_qpf01.${domain}.${grid_res}.nc" # NETCDF OUTPUT#
export FORT51="blend.${cycle}.qmd_qpf01.${domain}.grib2"          # GRIB2 OUPUT#
export FORT52="blend.${cycle}.qmd_qpf01.${domain}.tdlp"           # TDLPACK OUTPUT#

#PBS -N qpf01_unet
#PBS -j oe
#PBS -o logs/
#PBS -e logs/
#PBS -A NBM-DEV
#PBS -l place=vscatter,select=$NTORCH:ncpus=$NCPUS_PER_PROC:mem=4gb
#PBS -q dev
#PBS -l walltime=00:30:00


module purge
module load intel/19.1.3.304
module load libtdlpack/1.0.0
module load python/3.10.4
module load ve/nbm/5.0
module load python-venv-nbm/5.0-dev3 ???


mpirun -np $NTORCH \
    torchrun \
    --nnodes=$NODES \
    --nproc_per_node=$NPROC_NODE \
    --rdzv_id=job_1 \
    --rdzv_backend=c10d \
    --rdzv_endpoint=$MASTER_ADDR:$MASTER_PORT \
    blend_precip_post_qmdqpf01.py $init_date

